[00:00.10]《望》 
[00:00.15]作曲/编曲/填词 : 孙悠然 
[00:00.25]演唱/和声：小时姑娘 
[00:00.30]回望 
[00:02.48]昨日海棠 
[00:05.67]沐浴晨光 
[00:08.07]含苞待放 
[00:12.22]犹记一抹斜阳 
[00:15.25]照你脸庞 
[00:18.20]扉半掩 
[00:20.18]两人遥相望 
[00:24.15]念念不忘 
[00:26.53]朝思暮想 
[00:30.24]你歌唱余音绕梁 
[00:36.02]那双迷离眼眶 
[00:39.19]明眸转笑嫣然 
[00:42.46]青睐有加让我心如鹿撞 
[00:47.48]我望眼欲穿 
[00:50.49]总思量 
[00:54.27]你身旁 
[00:56.44]是我天堂 
[00:59.90]曾以为时光慢 
[01:03.25]来日方长 
[01:06.55]两情相悦如往常 
[01:11.48]道世事无常 
[01:14.36]生变幻 
[01:18.22]当头棒 
[01:19.69]猝不及防 
[01:23.89]你我曾如鸳鸯 
[01:27.22]儿女情长 
[01:30.60]执子之手盼白首共烛光 
[01:35.81]地老天荒 
[02:00.64]无望 
[02:03.19]秋草逢霜 
[02:06.97]饱沧桑 
[02:08.92]不复芬芳 
[02:12.93]那些地久天长 
[02:16.01]已成过往 
[02:18.91]翘首看 
[02:20.84]你不在身旁 
[02:24.49]念念不忘 
[02:27.17]可有回响 
[02:30.87]心已伤 
[02:32.49]百孔千疮 
[02:36.94]我已遍体鳞伤 
[02:39.95]仍然故作坚强 
[02:43.19]白发三千丈缘愁似个长 
[02:48.22]世事终无常 
[02:51.25]多变幻 
[02:54.88]你离家 
[02:56.47]为了梦想 
[03:00.58]孤身独去襄阳 
[03:03.91]我留周庄 
[03:07.37]从此后天各一方 
[03:12.22]无处话凄凉 
[03:15.22]鬓成霜 
[03:18.94]泪两行 
[03:20.48]把梦锁上 
[03:24.62]那些甜蜜时光 
[03:27.97]虽成过往 
[03:31.40]仍希望你可以落落大方 
[03:36.67]浅笑依然...
