# YuePlayer

./: .gitignore  README.md  build.gradle
app/: .gitignore  MyAppHY  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ghy/yueplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 望-小时姑娘.lrc
app/src/main/java/com/ghy/yueplayer/: MainActivity.java  MyApplication.java  PlayerApplication.java
app/src/main/java/com/ghy/yueplayer/activity/: AboutActivity.java  AllTopListActivity.java  AllTopListDetailActivity.java  HelpActivity.java  MusicFxActivity.java  MusicPlayActivity.java  OnLineMusicActivity.java  SetActivity.java  SplashActivity.java  TimeActivity.java
app/src/main/java/com/ghy/yueplayer/adapter/: LikeListAdapter.java  LikeListRvAdapter.java  MusicListAdapter.java  MusicListRvAdapter.java  MyPlayerAdapter.java  OnLineMusicListAdapter.java
app/src/main/java/com/ghy/yueplayer/api/: APIS.java  ApiHelper.java  ApiService.java  readme.md
app/src/main/java/com/ghy/yueplayer/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ghy/yueplayer/base/lifecycle/: ActivityLifecycleCallbacksImpl.java  ActivityState.java  AndroidLifeCycle.java  (+3 more)
app/src/main/java/com/ghy/yueplayer/bean/: LyricInfo.java  LyricResult.java  LyricResultTtPod.java  MusicInfo.java  OnLineListInfo.java  User.java
app/src/main/java/com/ghy/yueplayer/common/: CircleAnimManager.java  DarkModeConfig.java  DarkModeManager.java  PreferManager.java  SimpleAnimationListener.java  YueAnimManager.java
app/src/main/java/com/ghy/yueplayer/component/: readme.txt
app/src/main/java/com/ghy/yueplayer/constant/: Arguments.java  Code.java  Const.java  Global.java  HttpConfig.java  URL.java  UpdateType.java  UpdateTypeModel.java
app/src/main/java/com/ghy/yueplayer/db/: DBHelper.java
app/src/main/java/com/ghy/yueplayer/fragment/: LikeListFragment.java  LyricFragment.java  MusicListFragment.java  PlayFragment.java  RecommendFragment.java  SongListFragment.java  TopListFragment.java
app/src/main/java/com/ghy/yueplayer/global/: Constant.java
app/src/main/java/com/ghy/yueplayer/helper/: AnimHelper.java
app/src/main/java/com/ghy/yueplayer/lrc/: DefaultLrcParser.java  ILrcParser.java  ILrcView.java  LrcRow.java  LrcView.java
app/src/main/java/com/ghy/yueplayer/lrcview/: LrcEntry.java  LrcUtils.java  LrcView.java
app/src/main/java/com/ghy/yueplayer/main/: ImageLoader.java  PlayControlView.java  VDHLayout.java
app/src/main/java/com/ghy/yueplayer/network/: ApiRequestCallBack.java  ApiRequestCallBackString.java  ApiRequestResultCallBack.java  BaseEntity.java  BaseRequestCallBack.java  BaseResponse.java  ErrorCode.java  ExceptionHandle.java  HttpDialogListener.java  HttpListener.java  HttpResponseListener.java  HttpTokenExceptionListener.java  JavaBeanRequest.java  JsonObjectRequest.java  NoHttpUtils.java  RequestServer.java  RetrofitHelper.java  RetrofitManager.java  SSLContextUtil.java  readme.md
app/src/main/java/com/ghy/yueplayer/service/: MusicPlayService.java  TimeService.java
app/src/main/java/com/ghy/yueplayer/util/: AnimHelper.java  AnimUtils.java  AppUtils.java  BitmapUtils.java  FileUtil.java  GetJsonUtil.java  MediaUtil.java  NetworkUtils.java  SPUtil.java  ScreenUtils.java  ThreadPoolUtils.java  TimeUtils.java  Utils.java  ViewHolder.java
app/src/main/java/com/ghy/yueplayer/utils/: AnimUtils.java  AppUtils.java  BitmapUtils.java  DarkModeUtils.java  FileUtil.java  MediaUtil.java  NetworkUtils.java  SPUtil.java  ScreenUtils.java  ThreadPoolUtils.java  TimeUtils.java  Utils.java  ViewHolder.java  ViewUtils.java
app/src/main/java/com/ghy/yueplayer/view/: CircleImageView.java  FontsFactory.java  HeroTextView.java  MarqueeTextView.java  MyVisualizerView.java  RobotoLightTextView.java  SeekArc.java  VerticalProgressBar.java  VerticalSeekBar.java
app/src/main/java/com/ghy/yueplayer/widget/: FakeBoldSpan.java
app/src/main/res/anim/: control_view_show_translate_scale_from_bottom.xml  curent_to_left.xml  curent_to_right.xml  delete_like_item_translate_to_left.xml  image_rotate.xml  insert_like_item_scale_in.xml  insert_like_item_scale_out.xml  insert_like_love_img_scale_in.xml  insert_like_love_img_scale_out.xml  left_to_current.xml  right_to_current.xml  view_hide_alpha.xml  view_hide_scale_from_center.xml  view_rotate_scale_from_center.xml  view_show_alpha.xml  view_show_scale_from_center.xml  view_show_translate_from_right.xml  view_show_translate_from_top.xml  view_show_translate_scale_from_bottom.xml  view_show_translate_scale_from_left.xml  view_show_translate_scale_from_right.xml  view_show_translate_scale_from_top.xml  yue_hide_scale_rotate_from_center.xml
app/src/main/res/drawable/: bg_black_gradient_angle.xml  bg_black_gradient_angle_night.xml  bg_selector_1.xml  bg_top_list.xml  bg_top_list_night.xml  custom_seek_arc_control_selector.xml  custom_seek_bar_control_selector.xml  custom_toolbar_bg.xml  drawer_layout_bg_selector_color1.xml  music_list_bg_selector_color1.xml  music_list_bg_selector_color1_night.xml  my_seek_bar_bg.xml  my_seek_bar_red_bg.xml  my_seek_bar_white_bg.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_all_top_list.xml  activity_all_top_list_detail.xml  activity_help.xml  activity_main.xml  activity_music_fx.xml  activity_music_play.xml  activity_on_line_music.xml  activity_set.xml  activity_splash.xml  activity_time.xml  custom_toolbar.xml  dialog_down_lrc_tips.xml  dialog_down_lrc_tips2.xml  fragment_like_list.xml  fragment_lyric.xml  fragment_music_list.xml  fragment_play.xml  fragment_recommend.xml  fragment_song_list.xml  fragment_top_list.xml  fx_spinner_item.xml  item_music_list.xml  item_music_list_ol.xml  layout_circle_image.xml  layout_drawer_layout.xml  layout_drawer_layout2.xml  title_bar_layout.xml  toolbar.xml  view_main_bottom.xml
app/src/main/res/menu/: menu_about.xml  menu_help.xml  menu_music_play.xml  menu_set.xml  menu_time.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_dn.xml  dimens.xml  network_strings.xml  strings.xml  styles.xml
(+72 files in other folders)
