apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.ghy.yueplayer"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 7
        versionName "2.5"
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:palette-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //retrofit-converter-string
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //retrofit-converter-gson
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //retrofit-adapter-rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //rxjava2
    api 'io.reactivex.rxjava2:rxjava:2.1.8'
    //rxandroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //rxpermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //rxlifecycle2
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.claucookie.miniequalizer:library:1.0.0'
    implementation 'io.gresse.hugo.vumeterlibrary:vumeterlibrary:1.0.15'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    //timber:日志调试,替代Log
    implementation 'com.jakewharton.timber:timber:4.6.0'
    api('com.afollestad.material-dialogs:core:0.9.6.0') {
        exclude group: 'com.android.support'//排除support依赖
    }
}
