<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ghy.yueplayer.activity.SetActivity">

   <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray2"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text="播放模式"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray2"></View>

        <RadioGroup
            android:id="@+id/set_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="列表循环"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/gray2"
            android:layout_marginTop="10dp"
            android:id="@+id/radioButton1" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="随机播放"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/gray2"
            android:layout_marginTop="10dp"
            android:id="@+id/radioButton2" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单曲循环"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/gray2"
            android:layout_marginTop="10dp"
            android:id="@+id/radioButton3" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray2"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:text="歌词搜索"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray2"></View>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自动搜索下载歌词"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/gray2"
            android:layout_marginTop="10dp"
            android:id="@+id/radioButton4" />

    </LinearLayout>

</LinearLayout>
