<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_play_bg_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_background"/>

    <View
        android:id="@+id/position_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/position_view"/>

</RelativeLayout>
