<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar"/>

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 主界面布局-->

            <FrameLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="50dp"/>

                <!--底部控制布局1-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/gray6">

                    <ProgressBar
                        android:id="@+id/main_seek_bar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:progressDrawable="@drawable/my_seek_bar_bg"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <com.ghy.yueplayer.view.HeroTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:text="YuePlayer"
                                android:textColor="@color/gray_light"
                                android:textSize="20dp"/>

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"/>

                        <LinearLayout
                            android:id="@+id/music_info_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center|right"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_music_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:maxLines="1"
                                android:text="未知歌曲"
                                android:textColor="@color/gray_light"
                                android:textSize="12dp"/>

                            <TextView
                                android:id="@+id/tv_music_artist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="2dp"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:maxLines="1"
                                android:text="未知艺术家"
                                android:textColor="@color/gray_light"
                                android:textSize="10dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

                <!--底部控制布局2-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/transparent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginBottom="-15dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"/>

                        <com.ghy.yueplayer.main.VDHLayout
                            android:id="@+id/vdh_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center">

                            <com.ghy.yueplayer.view.CircleImageView
                                android:id="@+id/iv_play"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@mipmap/default_artist"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="1dp"/>

                        </com.ghy.yueplayer.main.VDHLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"/>

                    </LinearLayout>

                </FrameLayout>

                <!--控制显示布局-->

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="100dp"
                    android:orientation="vertical">

                    <com.ghy.yueplayer.main.PlayControlView
                        android:id="@+id/play_control_view"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center|top"
                        android:layout_marginBottom="40dp"/>

                    <TextView
                        android:id="@+id/tv_play_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:background="@drawable/bg_black_gradient_angle"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="松手暂停"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                </FrameLayout>

            </FrameLayout>

            <!-- The drawerLayout侧滑菜单布局 -->

            <RelativeLayout
                android:id="@+id/drawer_content"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/gray4">

                <include layout="@layout/layout_drawer_layout"/>

            </RelativeLayout>

        </android.support.v4.widget.DrawerLayout>

    </LinearLayout>

    <!--音符layout-->

    <com.ghy.yueplayer.component.musicview.MusicNoteViewLayout
        android:id="@+id/note_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"/>

</FrameLayout>
