<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ghy.yueplayer.fragment.LyricFragment">

    <com.ghy.yueplayer.lrc.LrcView
        android:id="@+id/lrcView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tv_view_yue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="悦听•听见好音乐"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_search_lyric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_view_yue"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="搜索歌词中..."
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"/>

</RelativeLayout>
