<com.ghy.yueplayer.base.view.DnRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dn_white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/music_rv_like"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.ghy.yueplayer.base.view.DnTextView
        android:id="@+id/tv_like_remind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/dn_title_5"
        android:textSize="16sp"
        android:visibility="gone"/>

</com.ghy.yueplayer.base.view.DnRelativeLayout>
