<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/control_image_bg_selector_color1"
            android:padding="15dp"
            android:src="@mipmap/icon_back"/>

    </RelativeLayout>

    <!-- 歌曲名，歌手名-->
    <LinearLayout
        android:id="@+id/play_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/tvMusicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="歌曲名称"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:transitionName="@string/transition_title"/>

        <TextView
            android:id="@+id/tvSinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="歌手名"
            android:textColor="#80FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:transitionName="@string/transition_artist"/>
    </LinearLayout>

    <!-- 进度条，封面-->
    <RelativeLayout
        android:id="@+id/play_layout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/seekArcContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 专辑封面-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_music_album"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/default_artist"
                android:transitionName="@string/transition_album"
                app:border_color="@color/white"
                app:border_width="4dp"
                seekarc:border_color="@color/gray2"
                seekarc:border_width="1dp"/>

            <!-- 时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_time_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-10dp"
                    android:text="00:00"
                    android:textColor="@color/gray1"
                    android:textSize="10sp"
                    android:textStyle="bold"/>

                <SeekBar
                    android:id="@+id/play_seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:progressDrawable="@drawable/my_seek_bar_red_bg"
                    android:thumb="@drawable/custom_seek_bar_control_selector"
                    android:thumbOffset="0dp"/>

                <TextView
                    android:id="@+id/tv_time_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-10dp"
                    android:text="00:00"
                    android:textColor="@color/gray2"
                    android:textSize="10sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

    <!-- 播放控制，收藏-->
    <RelativeLayout
        android:id="@+id/play_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_control_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:background="@drawable/control_image_bg_selector_color1"
                android:padding="10dp"
                android:src="@mipmap/icon_play_pre"/>

            <ImageView
                android:id="@+id/iv_control_start_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/control_image_bg_selector_color1"
                android:padding="10dp"
                android:src="@mipmap/icon_play_play"/>

            <ImageView
                android:id="@+id/iv_control_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@drawable/control_image_bg_selector_color1"
                android:padding="10dp"
                android:src="@mipmap/icon_play_next"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
