<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@mipmap/icon_back"/>

        <LinearLayout
            android:id="@+id/play_layout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.ghy.yueplayer.view.MarqueeTextView
                android:id="@+id/tvMusicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="end"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="歌曲名称"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:transitionName="@string/transition_title"/>

            <TextView
                android:id="@+id/tvSinger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="歌手名"
                android:textColor="#80FFFFFF"
                android:textSize="12sp"
                android:transitionName="@string/transition_artist"/>

        </LinearLayout>

    </LinearLayout>

    <!-- 歌曲名，歌手名-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray4"/>

    <!-- 进度条，封面，歌词控件-->

    <LinearLayout
        android:id="@+id/play_layout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!--歌词控件-->

            <FrameLayout
                android:id="@+id/lrc_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <com.ghy.yueplayer.lrcview.LrcView
                    android:id="@+id/lrc_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    app:lrcAnimationDuration="1000"
                    app:lrcCurrentTextColor="@color/white"
                    app:lrcDividerHeight="24dp"
                    app:lrcLabel="@string/no_lrc"
                    app:lrcNormalTextColor="@color/gray_bd"
                    app:lrcPadding="30dp"
                    app:lrcTextSize="16sp"
                    app:lrcTimeTextColor="@color/gray_bd"
                    app:lrcTimelineColor="@color/gray_bd80"
                    app:lrcTimelineTextColor="@color/gray2"/>

                <TextView
                    android:id="@+id/tv_down_lrc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:text="@string/down_lrc"
                    android:textColor="@color/gray2"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            </FrameLayout>

            <!--唱片、封面-->

            <FrameLayout
                android:id="@+id/cover_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--底盘-->
                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_disc"
                    android:gravity="center">

                    <!-- 专辑封面-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_music_album"
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:src="@mipmap/default_artist"
                        android:transitionName="@string/transition_album"/>

                </RelativeLayout>

                <!--唱针-->
                <ImageView
                    android:id="@+id/iv_needle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="-10dp"
                    android:src="@mipmap/ic_needle"/>

            </FrameLayout>

        </FrameLayout>

        <!-- 时间-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-10dp"
                android:text="00:00"
                android:textColor="@color/gray1"
                android:textSize="10sp"/>

            <SeekBar
                android:id="@+id/play_seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:progressDrawable="@drawable/my_seek_bar_bg"
                android:thumb="@drawable/custom_seek_bar_control_selector"
                android:thumbOffset="0dp"
                android:transitionName="@string/transition_progress"/>

            <TextView
                android:id="@+id/tv_time_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:text="00:00"
                android:textColor="@color/gray1"
                android:textSize="10sp"/>

        </LinearLayout>

    </LinearLayout>

    <!-- 播放控制，收藏-->
    <RelativeLayout
        android:id="@+id/play_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_control_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_last"/>

            <ImageView
                android:id="@+id/iv_control_start_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_play"/>

            <ImageView
                android:id="@+id/iv_control_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_next"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
