<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ghy.yueplayer.fragment.RecommendFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ghy.yueplayer.base.view.DnView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dn_gary_bg_1"/>

        <com.ghy.yueplayer.base.view.DnRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dn_white">

            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.Wave"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                app:SpinKit_Color="@color/white"/>

            <ListView
                android:id="@+id/lv_hot_music"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/gray5"
                android:dividerHeight="1px"
                android:gravity="center"/>

        </com.ghy.yueplayer.base.view.DnRelativeLayout>

    </LinearLayout>

</FrameLayout>
