<com.ghy.yueplayer.base.view.DnRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dn_white"
    tools:context="com.ghy.yueplayer.fragment.LikeListFragment">

    <ListView
        android:id="@+id/lv_like_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray5"
        android:dividerHeight="1px"
        android:gravity="center"
        android:listSelector="@android:color/transparent"/>

    <com.ghy.yueplayer.base.view.DnTextView
        android:id="@+id/tv_like_remind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/dn_title_1"
        android:textSize="16sp"
        android:visibility="gone"/>

</com.ghy.yueplayer.base.view.DnRelativeLayout>
