<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ghy.yueplayer.fragment.RecommendFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.ghy.yueplayer.base.view.DnLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/dn_white">

        <com.ghy.yueplayer.base.view.DnTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/for_fun"
            android:textColor="@color/dn_title_5"
            android:textSize="16sp"/>

    </com.ghy.yueplayer.base.view.DnLinearLayout>

</FrameLayout>
