<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ghy.yueplayer.fragment.RecommendFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_see_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/arrow_right"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/bg_selector_1"
            android:text="默认为热歌榜，点我查看其它榜单"
            android:textColor="@color/gray2"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray3"/>

        <ListView
            android:id="@+id/lv_hot_music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray5"
            android:dividerHeight="1px"
            android:gravity="center"/>

    </LinearLayout>

</FrameLayout>
