<?xml version="1.0" encoding="utf-8"?>
<com.ghy.yueplayer.base.view.DnRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/music_list_bg_selector_color1"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_music"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_launcher"/>

            <com.ghy.yueplayer.base.view.DnTextView
                android:id="@+id/tv_music_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_music_name"
                android:layout_alignBottom="@+id/iv_music"
                android:layout_marginBottom="6dp"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/dn_content_1"
                android:textSize="10sp"/>

            <com.ghy.yueplayer.base.view.DnTextView
                android:id="@+id/tv_music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_music"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/iv_music"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="@color/dn_content_2"
                android:textSize="16sp"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_play_horn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/icon_play_horn"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

</com.ghy.yueplayer.base.view.DnRelativeLayout>
