<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vumeter="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_list_bg_selector_color1"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_music"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/tv_music_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_music"
                android:layout_alignLeft="@+id/tv_music_name"
                android:layout_marginBottom="6dp"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray_light"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/tv_music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_music"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/iv_music"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="@color/gray_light"
                android:textSize="16sp"/>

        </RelativeLayout>

        <io.gresse.hugo.vumeterlibrary.VuMeterView
            android:id="@+id/vumeter"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            vumeter:vumeter_backgroundColor="@color/white"
            vumeter:vumeter_blockNumber="6"
            vumeter:vumeter_speed="4"
            vumeter:vumeter_startOff="true"
            vumeter:vumeter_stopSize="5dp"/>

    </LinearLayout>

</RelativeLayout>
