<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:vumeter="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/music_list_bg_selector_color1"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/iv_music"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_music_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_music"
            android:layout_alignLeft="@+id/tv_music_name"
            android:layout_marginBottom="6dp"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/gray_light"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tv_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_music"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/iv_music"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/gray_light"
            android:textSize="16sp"/>

        <io.gresse.hugo.vumeterlibrary.VuMeterView
            android:id="@+id/vumeter"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            vumeter:vumeter_backgroundColor="@color/white"
            vumeter:vumeter_blockNumber="6"
            vumeter:vumeter_speed="4"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            vumeter:vumeter_startOff="true"
            android:visibility="gone"
            vumeter:vumeter_stopSize="5dp"/>

    </RelativeLayout>

</RelativeLayout>
