<?xml version="1.0" encoding="utf-8"?>
<com.ghy.yueplayer.view.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iv_circle"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:scaleType="centerCrop"
    tools:src="@mipmap/ic_launcher">


</com.ghy.yueplayer.view.CircleImageView>