<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/gray"
    android:id="@+id/custom_toolbar"
    android:clickable="true" >

    <ImageView
        android:id="@+id/app_icon_back"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_toolbar_bg"
        android:clickable="true"
        android:padding="8dp"
        android:src="@mipmap/icon_app_white" />

    <com.ghy.yueplayer.view.HeroTextView
        android:id="@+id/tv_activity_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/local_music"
        android:layout_toRightOf="@+id/app_icon_back"
        android:background="@drawable/custom_toolbar_bg"
        android:clickable="true"
        android:gravity="center|left"
        android:text="YuePlayer"
        android:textColor="@color/gray_light"
        android:textSize="24dp" />

</RelativeLayout>