<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/black_99">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <com.ghy.yueplayer.main.PlayControlView
                    android:id="@+id/play_control_view"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_play_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_black_gradient_angle"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="松手暂停"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:drawableTop="@mipmap/icon_app_blue"
                android:gravity="center"
                android:text="首页"
                android:textColor="@color/icon_blue"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:drawableTop="@mipmap/icon_app_blue"
                android:gravity="center"
                android:text="我的"
                android:textColor="@color/black_33"
                android:textSize="12sp"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/black_33"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:drawableTop="@mipmap/icon_app_blue"
                android:gravity="center"
                android:text="消息"
                android:textColor="@color/black_33"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:drawableTop="@mipmap/icon_app_blue"
                android:gravity="center_horizontal"
                android:text="更多"
                android:textColor="@color/black_33"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"/>

            <com.ghy.yueplayer.main.VDHLayout
                android:id="@+id/vdh_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/default_artist"/>

            </com.ghy.yueplayer.main.VDHLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"/>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
